{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "env": {
    "browser": true
  },
  "rules": {
    "no-shadow": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelAttributes": ["htmlFor"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/function-component-definition": [
      2,
      { "namedcomponents": "arrow-function" }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
